PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=pilates_db
DB_USER=postgres
DB_PASSWORD=0000

JWT_SECRET=mude_este_secret_em_producao_para_algo_muito_seguro
JWT_EXPIRES_IN=24h

CORS_ORIGIN=http://localhost:4200